<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>File Upload</title>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, rgba(0, 102, 255, 0.7), rgba(0, 0, 255, 0.7));
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            min-height: 100vh;
            animation: backgroundAnimation 15s infinite alternate;
            width: 100%;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        @keyframes backgroundAnimation {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.05);
            }
        }

        .content {
            padding: 20px;
            text-align: center;
            animation: contentAnimation 5s ease-in-out infinite;
        }

        @keyframes contentAnimation {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .file-upload-title {
            font-size: 48px;
            color: rgba(255, 255, 255, 0.9); /* Translucent white color */
            margin: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: boxAnimation 2s ease infinite;
        }

        @keyframes boxAnimation {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            background: linear-gradient(135deg, rgba(0, 102, 255, 0.4) 0%, rgba(51, 102, 153, 0.4) 100%);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .custom-file-upload:hover {
            background: linear-gradient(135deg, rgba(51, 102, 153, 0.4) 0%, rgba(0, 102, 255, 0.4) 100%);
        }

        .file-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .file-list li {
            background: rgba(255, 255, 255, 0.7);
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            flex: 0 0 calc(48% - 10px);
        }

        .file-list a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .file-chosen {
            font-weight: bold;
            color: green;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .button {
            background: linear-gradient(135deg, rgba(0, 102, 255, 0.4) 0%, rgba(51, 102, 153, 0.4) 100%);
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .button:hover {
            background: linear-gradient(135deg, rgba(51, 102, 153, 0.4) 0%, rgba(0, 102, 255, 0.4) 100%);
        }
    </style>
  <script>
    function indicateFileChosen() {
        var fileInput = document.getElementById('file-upload');
        var fileChosen = document.getElementById('file-chosen');

        if (fileInput.value) {
            var fileName = fileInput.value.split('\\').pop();
            fileChosen.innerText = "File chosen: " + fileName;
        } else {
            fileChosen.innerText = '';
        }
</script>
</head>
<body>
<div class="container">
    <h1 class="file-upload-title">File Upload</h1>
    <div class="content">
        <form action="/" method="POST" enctype="multipart/form-data" class="form-group">
            <label for="file-upload" class="custom-file-upload">
                Choose File
            </label>
            <input type="file" class="form-control" id="file-upload" name="file" onchange="indicateFileChosen()" />
            <span id="file-chosen" class="file-chosen"></span>
            <input class="btn btn-primary" type="submit" value="Submit" />
        </form>
        <ul class="file-list">
            {% for file in files %}
                <li>
                    <div class="file-info">
                        <h3>{{ file.filename }}</h3>
                        <img src="{{ file.location }}" alt="{{ file.filename }}" style="max-width: 300px;">
                    </div>
                    <div class="button-container">
                        <a href="{{ url_for('show_metadata', filename=file.filename) }}" class="button">Details</a>
                        <a href="{{ url_for('download_file', filename=file.filename) }}" class="button" download>Download</a>
                        <a href="{{ url_for('delete_file', filename=file.filename) }}" class="button">Delete</a>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>
</div>
</body>
</html>
